.container{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.title-disco{
    width: 100vw;
    height: 50px;
    text-align: center;
    margin-top: 10%;
}

@media screen and (min-width: 1150px) and (max-width: 1600px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;   
    }
}

@media screen and (min-width: 800px) and (max-width: 1150px){
    .container{
        grid-template-columns: 1fr 1fr;   
    }
}

@media screen and (min-width: 450px) and  (max-width: 800px){
    .container{
        grid-template-columns: 1fr 1fr;   
    }
}

@media screen and (max-width: 450px){
    .container{
        grid-template-columns: 1fr;   
    }
}